# NooxJetkins

app/: build.gradle
app/src/androidTest/java/noox/jetkins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noox/jetkins/: MainActivity.java
app/src/main/java/noox/jetkins/beans/: User.java
app/src/main/res/values/: strings.xml
app/src/test/java/noox/jetkins/beans/: UserTest.java
